{
  "name": "ethernode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node lib/test",
    "lint": "eslint --ignore-path .gitignore --quiet ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tradle/errors": "^1.1.1",
    "eventemitter2": "^5.0.1",
    "level": "^4.0.0",
    "levelup": "^3.1.1",
    "lodash": "^4.17.10",
    "merkle-patricia-tree": "^2.3.1",
    "pify": "^3.0.0",
    "protocol-buffers": "^4.0.4",
    "subleveldown": "^3.0.1",
    "traverse": "^0.6.6",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "memdown": "^3.0.0",
    "standard-version": "^4.4.0",
    "tape": "^4.9.1"
  }
}
